pane	0	0	:~/repos/nedali	1	:*	0	:/home/simplay/repos/nedali/spec/features	0	vim	:-zsh
vim
pane	0	0	:~/repos/nedali	1	:*	1	:/home/simplay/repos/nedali	0	zsh	:-zsh
pane	0	0	:~/repos/nedali	1	:*	2	:/home/simplay/repos/nedali	0	puma	:-zsh
puma 3.11.4 (tcp://0.0.0.0:3000) [nedali]
pane	0	0	:~/repos/nedali	1	:*	3	:/home/simplay/repos/nedali	0	ruby	:-zsh
ruby bin/rails c
pane	0	0	:~/repos/nedali	1	:*	4	:/home/simplay/repos/nedali	1	zsh	:-zsh
pane	0	1	:~/repos/nedali	0	:-	0	:/home/simplay/repos/nedali	0	node	:-zsh
node /home/simplay/repos/nedali/node_modules/.bin/webpack-dev-server --config /home/simplay/repos/nedali/config/webpack/development.js --progress --color
pane	0	1	:~/repos/nedali	0	:-	1	:/home/simplay/repos/nedali	0	redis-server	:-zsh
redis-server *:6379
pane	0	1	:~/repos/nedali	0	:-	2	:/home/simplay/repos/nedali	1	zsh	:-zsh
pane	0	2	:~/repos/nedali	0	:	0	:/home/simplay/repos/nedali	1	zsh	:-zsh
window	0	0	1	:*	cd1f,319x91,0,0{210x91,0,0[210x45,0,0,0,210x45,0,46,10],108x91,211,0[108x45,211,0,1,108x22,211,46,3,108x22,211,69,7]}
window	0	1	0	:-	ecdb,159x91,0,0[159x45,0,0,2,159x22,0,46,4,159x22,0,69,5]
window	0	2	0	:	be46,159x91,0,0,9
state	0	
