pane	0	0	:vim	0	:-	0	:/home/simplay/repos/manual_printer	1	vim	:-zsh
vim
pane	0	0	:vim	0	:-	1	:/home/simplay/repos/manual_printer	0	zsh	:-zsh
pane	0	1	:rails	1	:*	0	:/home/simplay/repos/workspace/app/models	0	vim	:-zsh
vim
pane	0	1	:rails	1	:*	1	:/home/simplay/repos/workspace	1	ruby	:-zsh
ruby bin/rails c
pane	0	1	:rails	1	:*	2	:/home/simplay/repos/workspace	0	zsh	:-zsh
window	0	0	0	:-	259e,255x71,0,0{157x71,0,0,0,97x71,158,0,1}
window	0	1	1	:*	0efc,319x91,0,0{179x91,0,0,2,139x91,180,0[139x45,180,0,3,139x45,180,46,4]}
state	0	
