pane	0	0	:~/repos/nedali	0	:-Z	0	:/home/simplay/repos/nedali	0	vim	:-zsh
vim
pane	0	0	:~/repos/nedali	0	:-Z	1	:/home/simplay/repos/nedali	1	zsh	:-zsh
pane	0	1	:~/repos/nedali	0	:	0	:/home/simplay/repos/nedali	1	zsh	:-zsh
pane	0	2	:..pos/workspace	1	:*	0	:/home/simplay/repos/workspace	0	vim	:-zsh
vim
pane	0	2	:..pos/workspace	1	:*	1	:/home/simplay/repos/workspace	1	zsh	:-zsh
window	0	0	0	:-Z	dc4e,319x91,0,0{189x91,0,0,0,129x91,190,0,3}
window	0	1	0	:	be3f,159x91,0,0,2
window	0	2	1	:*	dc53,319x91,0,0{189x91,0,0,4,129x91,190,0,5}
state	0	
