pane	0	0	:..anual_printer	0	:-	0	:/home/simplay/repos/manual_printer/lib/manual_printer/printers	0	vim	:-zsh
vim
pane	0	0	:..anual_printer	0	:-	1	:/home/simplay/repos/manual_printer	0	ruby	:ruby bin/console
-zsh
pane	0	0	:..anual_printer	0	:-	2	:/home/simplay/repos/manual_printer	1	zsh	:-zsh
pane	0	1	:..pos/workspace	1	:*	0	:/home/simplay/repos/workspace/app/models	0	vim	:-zsh
vim
pane	0	1	:..pos/workspace	1	:*	1	:/home/simplay/repos/workspace	0	zsh	:-zsh
pane	0	1	:..pos/workspace	1	:*	2	:/home/simplay/repos/workspace	1	zsh	:-zsh
pane	0	2	:ruby	0	:	0	:/home/simplay/playground	0	vim	:-zsh
vim app.rb
pane	0	2	:ruby	0	:	1	:/home/simplay/playground	1	ruby	:ruby app.rb
-zsh
window	0	0	0	:-	d5bd,319x91,0,0{229x91,0,0,0,89x91,230,0[89x45,230,0,5,89x45,230,46,8]}
window	0	1	1	:*	cd72,319x91,0,0{178x91,0,0,1,140x91,179,0[140x45,179,0,2,140x45,179,46,3]}
window	0	2	0	:	3edf,319x91,0,0[319x35,0,0,6,319x55,0,36,7]
state	0	
